<Window x:Class="WPFTeam08.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTeam08"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="450" Width="800"
        KeyDown="addUserWindow_KeyDown"
        Background="#F1F0EA">
    <Grid VerticalAlignment="Center" Name="rootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Content="Add user" Margin="10px 0" FontWeight="Bold" FontSize="18px" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10px">
            <Label Content="First name"/>
            <TextBox Name="firstNameTextBox"/>
            <Label Content="Last name"/>
            <TextBox Name="lastNameTextBox"/>
            <Label Content="Username"/>
            <TextBox Name="usernameTextBox"/>
            <Label Content="Email"/>
            <TextBox Name="emailTextBox"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10px">
            <Label Content="Adres"/>
            <TextBox Name="addressTextBox"/>
            <Label Content="Password"/>
            <TextBox Name="passwordTextBox"/>
            <Label Content="Birthday"/>
            <TextBox Name="birthdayTextBox"/>
            <Label Content="Phone"/>
            <TextBox Name="phoneTextBox"/>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="addUserButton" Content="Add user" Grid.Column="0" Height="30px" Margin="10px" Click="addUserButton_Click" Background="#A6AE90"/>
            <Button Name="resetContentButton" Content="Reset content" Grid.Column="1" Height="30px" Margin="10px" Click="resetContentButton_Click" Background="#A6AE90"/>
        </Grid>
    </Grid>
</Window>
