<Window x:Class="WPFTeam08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTeam08"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu Name="mnu_Main" DockPanel.Dock="Top" IsEnabled="False">
            <MenuItem Name="mnu_Menu" Header="Menu">
                <MenuItem Name="mnu_Menu_Dashboard" Header="Dashboard" Click="mnu_Menu_Click"/>
                <MenuItem Name="mnu_Menu_Clients" Header="Clients" Click="mnu_Menu_Click"/>
                <MenuItem Name="mnu_Menu_Subscriptions" Header="Subscriptions" Click="mnu_Menu_Click"/>
                <MenuItem Name="mnu_Menu_Tasks" Header="Tasks" Click="mnu_Menu_Click"/>
            </MenuItem>
            <MenuItem Name="mnu_Other" Header="Other">
                <MenuItem Name="mnu_Other_Settings" Header="Settings"/>
            </MenuItem>
            <MenuItem Name="mnu_User" Header="User">
                <MenuItem Name="mnu_User_Customize" Header="Customize Account"/>
                <MenuItem Name="mnu_User_Settings" Header="User Settings"/>
            </MenuItem>
        </Menu>
        <StackPanel Name="loginStackPanel" DockPanel.Dock="Bottom" VerticalAlignment="Center" Width="350px">
            <Grid Margin="10px">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Email"/>
                <TextBox Name="emailTextBox" Grid.Column="1" KeyDown="TextBox_KeyDown"/>
            </Grid>
            <Grid Margin="10px">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Wachtwoord"/>
                <PasswordBox Name="passwordPasswordBox" MaxLength="25" PasswordChar="*" Grid.Column="1" KeyDown="TextBox_KeyDown"/>
            </Grid>
            <Button Name="loginButton" Content="Login" Margin="10px" Click="loginButton_Click"/>
        </StackPanel>
    </DockPanel>
</Window>
