# wpl2-backend-pxlprobackendteam08

./: README.md
WPFTeam08/: WPFTeam08.sln
WPFTeam08/ClassLibTeam08/: ClassLibTeam08.csproj  app.config  packages.config
WPFTeam08/ClassLibTeam08/Business/: Students.cs  Tasks.cs
WPFTeam08/ClassLibTeam08/Business/Entities/: Student.cs
WPFTeam08/ClassLibTeam08/Data/: ManualData.cs  StudentData.cs
WPFTeam08/ClassLibTeam08/Data/Framework/: SelectResult.cs  Settings.cs  SqlServer.cs
WPFTeam08/ClassLibTeam08/Properties/: AssemblyInfo.cs
WPFTeam08/ClassLibrary1/: App.config  ClassLib.Designer.cs  ClassLib.settings  ClassLibrary1.csproj  Connecties.Designer.cs  Connecties.settings
WPFTeam08/ClassLibrary1/Business/: GroupMembers.cs  Groups.cs  Invoices.cs  Logins.cs  Students.cs  Subscriptions.cs  Tasks.cs  ToDoList.cs  Users.cs
WPFTeam08/ClassLibrary1/Business/Entities/: Group.cs  GroupMember.cs  Invoice.cs  Login.cs  Subscription.cs  Task.cs  User.cs
WPFTeam08/ClassLibrary1/DTOs/: DeleteTaskRequest.cs  TaskRequest.cs  UpdateTaskRequest.cs
WPFTeam08/ClassLibrary1/Data/: EmailSettings.cs  GroupData.cs  GroupMemberData.cs  InvoiceData.cs  LoginData.cs  MimeMailWrapper.cs  PasswordChecker.cs  StudentData.cs  SubscriptionData.cs  TaskData.cs  ToDoListData.cs  TokenChecker.cs  UserData.cs
WPFTeam08/ClassLibrary1/Data/Framework/: AggregateResult.cs  BaseResult.cs  DeleteResult.cs  EmailResult.cs  InsertResult.cs  SelectResult.cs  Settings.cs  SqlServer.cs  Studnets.cs  UpdateResult.cs  UserResult.cs
WPFTeam08/WPFTeam08/: AddUserWindow.xaml  AddUserWindow.xaml.cs  App.xaml  App.xaml.cs  ChangePasswordUserWindow.xaml  ChangePasswordUserWindow.xaml.cs  ClientsWindow.xaml  ClientsWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  DeleteUserWindow.xaml  DeleteUserWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SubscriptionsWindow.xaml  SubscriptionsWindow.xaml.cs  TasksWindow.xaml  TasksWindow.xaml.cs  UpdateUserWindow.xaml  UpdateUserWindow.xaml.cs  WPFTeam08.csproj
WPFTeam08/WPFTeam08.Tests/: UnitTest1.cs  UserTests.cs  WPFTeam08.Tests.csproj
WPFTeam08/WPFTeam08.Tests/Properties/: AssemblyInfo.cs
WPFTeam08/WPFTeam08.Tests/Unit/: UserTests.cs
WPFTeam08/WebApiTeam08/: Program.cs  WeatherForecast.cs  WebApiTeam08.csproj  WebApiTeam08.http  appsettings.json
WPFTeam08/WebApiTeam08/Controllers/: GroupController.cs  InvoiceController.cs  LoginController.cs  StudentController.cs  StudentSQLController.cs  SubscriptionController.cs  TaskController.cs  ToDoListController.cs  UserController.cs  WeatherForecastController.cs
WPFTeam08/WebApiTeam08/Properties/: launchSettings.json
WPFTeam08/WebApiTeam08/ViewModels/: LoginViewmodel.cs  SubscriptionViewModel.cs  TaskViewModel.cs  UserViewModel.cs
